API_URL=http://localhost:8082
MONGO_DB_URL=mongodb+srv://maharjansamyak:Smk01531@cluster0.wpltpkf.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY=7d476358-3cdb-4f9c-a7db-0b3be436d045
OPENAI_SECRET_KEY=sk-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
OPENAI_API_KEY=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